# LordOfUltimaCityCreator

./: .gitignore  makeReleaseFile.sh  pom.xml
examplefiles/: sharestring.txt  smallmap.txt
src/main/java/idar/loup/: App.java  BuildingCode.java  BuildingGene.java  City.java  FitnessIsGood.java  GARunner.java  Map.java  PositionChecker.java
src/main/java/idar/loup/SimpleAttempt/: BuildingCode.java  BuildingGene.java  FitnessIsNice.java  GArunner.java  Map.java
src/main/java/idar/loup/buildings/: Barracks.java  Building.java  BuildingFactory.java  CityguardHouse.java  Cottage.java  Farm.java  Forest.java  Foundry.java  Grass.java  Harbour.java  Hideout.java  InvalidBuilding.java  Iron.java  IronMine.java  Lake.java  MageTower.java  MarketPlace.java  Mill.java  Quarry.java  Sawmill.java  Shipyard.java  Stables.java  Stone.java  Stonemason.java  TownHall.java  TownHouse.java  Unavailable.java  Water.java  Woodcutter.java
src/main/java/idar/loup/ga/: BuildingGene.java  FitnessIsNice.java  GArunner.java
src/main/java/idar/loup/game/: BuildingCode.java  Map.java
src/main/java/org/louCityCreator/: App.java  SharestringParser.java
src/main/java/org/louCityCreator/ga/: BuildingGene.java  FitnessIsNice.java  GA.java  GArunner.java  GaRunner.java  LocalOptimizationOperator.java  Result.java
src/main/java/org/louCityCreator/game/: BuildingCode.java  (+4 more)
src/test/java/idar/loup/: BuildingGeneTest.java  CityTest.java  GaTest.java  MapTest.java  TestBuildingGene.java
src/test/java/org/louCityCreator/: GaTest.java  MapTest.java  SharestringTester.java  TestBuildingGene.java
(+6 files in other folders)
